<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script>
        document.write("<h1>구구단표</h1>");
        document.write("<table border=2 width=25%>")
        for(let a = 1 ; a <10 ; a++){
            document.write("<tr>");
            for(let b = 1; b<10 ; b++){
                document.write("<td>"+ a*b +"</td>")
            }
            document.write("</tr>")
        }
        document.write("</table>")
    </script>
</head>
<body>

</body>
</html>